NEXT_PUBLIC_NETWORK=mainnet-beta
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=FallisAugust18!a
DATABASE=gimmicks
PORT=4000
NETWORK=devnet
STRAPI_ENDPOINT=strapi.therealgimmicks.com/strapi/graphql
# STRAPI_ENDPOINT=strapi-staging.therealgimmicks.com/graphql